VITE_SUPABASE_PROJECT_ID="hnmejdlequgyimxptuha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhubWVqZGxlcXVneWlteHB0dWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjgzNTYsImV4cCI6MjA4MTA0NDM1Nn0.qtECdYi3acyuQ4PzxLPdimSyoy7SsQV38S8eeDq30mo"
VITE_SUPABASE_URL="https://hnmejdlequgyimxptuha.supabase.co"
