VITE_SUPABASE_PROJECT_ID="mtfxsgakdsguhhwzqhly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10ZnhzZ2FrZHNndWhod3pxaGx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTI0NzQsImV4cCI6MjA3NjYyODQ3NH0.ssM6GPK_xOfKJMFCFG8LGgIfVxk_4TmfbFrpiYDCZdc"
VITE_SUPABASE_URL="https://mtfxsgakdsguhhwzqhly.supabase.co"
